<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    
  <servlet>
    <servlet-name>loginservlet</servlet-name>
    <servlet-class>org.web.servlet.loginservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>validatephoneservlet</servlet-name>
    <servlet-class>org.web.servlet.validatephoneservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>adduserservlet</servlet-name>
    <servlet-class>org.web.servlet.adduserservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addmsgconservlet</servlet-name>
    <servlet-class>org.web.servlet.addmsgconservlet</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>loginservlet</servlet-name>
    <url-pattern>/servlet/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>validatephoneservlet</servlet-name>
    <url-pattern>/servlet/validatephoneservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>adduserservlet</servlet-name>
    <url-pattern>/servlet/adduserservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addmsgconservlet</servlet-name>
    <url-pattern>/servlet/addmsgconservlet</url-pattern>
  </servlet-mapping>
	
	
</web-app>