<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>野子</title>
		<link rel="stylesheet" href="css/onepage-scroll.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script src="js/page-scroll.min.js"></script>
		<script src="js/getcolor.js"></script>
		<script src="js/demo.js"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="page page1" id="c1">
				<div><img class="c1-img1" src="img/c01.png"></div>
				<div><img class="c1-img c1-img2" src="img/c02.png"></div>
				<div><img class="c1-img c1-img3" src="img/c03.png"></div>
				<div><img class="c1-img c1-img4" src="img/c04.png"></div>
				<div><img class="c1-img c1-img5" src="img/c05.png"></div>
				<div><img class="c1-img c1-img6" src="img/c06.png"></div>
				<div><img class="c1-img c1-img7" src="img/c07.png"></div>
				<div><img class="c1-img8" src="img/c08.png"></div>
				<div><img class="c1-img9" src="img/c08.png"></div>
			</div>
			<div class="page page2" id="c2">
			<button type="button" id="msgcon">留言</button>
				<div id="els">
					<img src="img/e1.png" id="e1"/>
					<img src="img/e2.png" id="e2"/>
					<img src="img/e3.png" id="e3"/>
					<img src="img/e4.png" id="e4"/>
					<img src="img/e5.png" id="e5"/>
					<img src="img/e6.png" id="e6"/>
					<img src="img/e7.png" id="e7"/>
					<img src="img/e8.png" id="e8"/>
					<img src="img/e9.png" id="e9"/>
					<img src="img/e10.png" id="e10"/>
					<img src="img/e11.png" id="e11"/>
					<img src="img/e12.png" id="e12"/>
					<img src="img/e13.png" id="e13"/>
					<img src="img/e14.png" id="e14"/>
					<img src="img/e15.png" id="e15"/>
					<img src="img/e16.png" id="e16"/>
				</div>
				<div id="heiban">
					<canvas id="can" width="519" height="308">
					</canvas>
					<div>
						<img id="eqb" src="img/eqb1.ico">
					</div>
					<div>
						<img id="ehb" src="img/ebc1.png">
					</div>
				</div>
				<div id="schdate">
					<canvas id="datecan" width="512" height="512"></canvas>
				</div>
				<div id="colorlist">
					<canvas id="colorcan" width="512" height="512"></canvas>
				</div>
			</div>
			<div class="page page3" id="c3">
			
				<div id="mune">
					<div id="c2m">
						<div class="c2mp"></div>
						<div class="c2mp"></div>
						<div class="c2mp"></div>
						<div class="c2ms c2ms2"></div>
					</div>
					<div id="c2m1">
						<img src="img/c2m4.png"/>
					</div>
					<div id="c2m2">
						<img src="img/c2m1.png"/>
					</div>
					<div id="c2m3">
						<img src="img/c2m3.png"/>
					</div>
					<div id="c2m4">
						<img src="img/c2m2.png"/>
					</div>
				</div>
				<div id="box">
					<div id="box103">
						<img src="img/c201.png"/>
					</div>
					<div id="box104">
						<img src="img/c202.png" />
					</div>
					<div id="box105">
						<img src="img/c203.png" />
					</div>
					<div id="box106">
						<img src="img/c204.png" />
					</div>
					<div id="box107">
						<img src="img/c205.png" />
					</div>
					<div id="box108">
						<img src="img/c206.png" />
					</div>
					<div id="box109">
						<img src="img/c207.png" />
					</div>
					<div id="box110">
						<img src="img/c208.png" />
					</div>
					<div id="box111">
						<img src="img/c222.png" />
					</div>
					<div id="box112">
						<img src="img/c210.png" />
					</div>
					<div id="box113">
						<img src="img/c211.png" />
					</div>
					<div id="box114">
						<img src="img/c212.png" />
					</div>
					<div id="box115">
						<img src="img/c213.png" />
					</div>
					<div id="box116">
						<img src="img/c214.png" />
					</div>
					<div id="box117">
						<img src="img/c215.png" />
					</div>
					<div id="box118">
						<img src="img/c216.png" />
					</div>
					<div id="box119">
						<img src="img/c217.png" />
					</div>
					<div id="box120">
						<img src="img/c218.png" />
					</div>
					<div id="box121">
						<img src="img/c219.png" />
					</div>
					<div id="box122">
						<img src="img/c220.png" />
					</div>
					<div id="box123">
						<img src="img/c221.png" />
					</div>
					<div id="box124">
						<img src="img/c223.png" />
					</div>
					<div id="box125">
						<img src="img/c224.png" />
					</div>
					<div id="box126">
						<img src="img/c225.png" />
					</div>
					<div id="box127">
						<img src="img/c216.png" />
					</div>
					<div id="box128">
						<img src="img/c227.png" />
					</div>
					<div id="box129">
						<img src="img/c228.png" />
					</div>
					<div id="box130">
						<img src="img/c229.png" />
					</div>
					<div id="box131">
						<img src="img/c230.png" />
					</div>
					<div id="box132">
						<img src="img/c231.png" />
					</div>
					<div id="box133">
						<img src="img/c232.png" />
					</div>
					<div id="box134">
						<img src="img/c234.png" />
					</div>
					<div id="box135">
						<img src="img/c235.png" />
					</div>
					<div id="box136">
						<img src="img/c236.png" />
					</div>
				</div>
				<div id="moban">
					<p>右下角按钮可切换效果</p>
				</div>
			</div>
			<div class="page page4" id="c4">
				<!--套入开始-->
				<div id="c4box1">
					<ul id="back">
					    <li>
					    	<img src="img/back1.jpg" />
					    </li>
					    <li>
					    	<img src="img/back2.png" />
					    </li>
					    <li>
					    	<img src="img/back3.jpg" />
					    </li>
					    <li>
					    	<img src="img/back4.png" />
					    </li>
					    <li>
					    	<img src="img/back5.jpg" />
					    </li>
					</ul>
					<div id="aletter"></div>
				</div>
				<div id="c4box2">
					<div id="loginandreg">
						<div id="lb">
							<form action="#" method="post">
								<div id="mlogin">
									<button type="button" id="login" tabIndex="3">登&nbsp;录</button>
								</div>
								<div class="loginblock loginblock1">
									<input type="text" id="loginname" tabIndex="1" name="loginname" placeholder="Username" autocomplete="off"/>
								</div>
								<div class="loginblock loginblock2">
									<input type="password" id="loginpsd" tabIndex="2" name="loginpsd" placeholder="Password" />
								</div>
								<img id="loginimg" class="landr" src="img/login.png">
							</form>
						</div>
						<div id="rb">
							<form action="#" method="post">
								<ul class="regblock">
									<li id="regli1"><input type="text" id="regname" tabIndex="4" name="regname"  placeholder="Phone number" autocomplete="off"/>
										<ol>
											<li><p><span id="regphone1">有效的11位手机号 </span><span id="regphone2">不可包含除数字外其他字符</span></p></li>
										</ol>
									</li>
									<li id="regli2"><input type="password" id="regpsd" tabIndex="5" name="regpsd" placeholder="Password" />
										<ol class="hideol">
											<li><p><span id="regpsd1">密码长度在6-16位之间 </span><span id="regpsd2">不可包含空格</span><span id="regpsd3">不可与手机号相同 </span></p></li>
										</ol>
									</li>
									<li id="regli3"><input type="password" id="newregpsd" tabIndex="6" name="newregpsd" placeholder="Enter password again" />
										<ol class="hideol">
											<li><p><span id="newregpsd1">两次密码输入一致</span></p></li>
										</ol>
									</li>
									
								</ul>
								<img id="regimg" class="landr" src="img/login.png">
								<div id="mreg">
									<button type="button" id="reg" tabIndex="7">注&nbsp;册</button>
								</div>
							</form>
						</div>
					</div>
					<div id="logo">
						<p>If we can only encounter each other rather than stay with each other,then I wish we had never encountered.</p>
						<p style="margin-top:20px;">如果只是遇见，不能停留，不如不遇见。</p>
					</div>
				</div>
				<!--套入结束-->
			</div>
		</div>
	</body>
</html>
